server {
    listen 80;

    root /usr/share/nginx/html/backoffice-adminmns;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
